File: src/fortran/components_mod.f90

  ! Register an ID into the component array
  subroutine register_id(arr, id, init_val)
    type(component_array), intent(inout) :: arr
    integer, intent(in)                  :: id
    type(component), intent(in)          :: init_val

    ! Check inputs
    if (id > arr%array_size .or. arr%sparse_array(id) /= -1) return 

    arr%sparse_array(id) = arr%registered + 1
    arr%id_array(arr%registered+1) = id
    arr%packed_array(arr%registered+1) = init_val
    arr%registered = arr%registered + 1
  end subroutine register_id

File: src/c/ecs_c.c
int ca_register_id(struct component_array *comp_array, uint id, struct component init_val) {
	assert(comp_array != NULL);

	// Check bounds to prevent overflow
	if (id >= comp_array->array_size)
		return error_CA_REGISTER_ID__ID_OOB;

	// Check if this ID is already registered
	if (comp_array->sparse_array[id] != TOMBSTONE_ID)
		return error_CA_REGISTER_ID__DUPLICATE_ID_FOUND;

	// registered == the current end of packed and id arrays
	comp_array->sparse_array[id] = comp_array->registered;
	comp_array->id_array[comp_array->registered] = id;
	comp_array->packed_array[comp_array->registered] = init_val;
	
	comp_array->registered += 1;
	return success_CA_REGISTER_ID;
}
